src/main/resources/schema.graphql

scalar Long

type Bar {
  high: Float
  low: Float
  date: BarDate
  open: Float
  close: Float
  volume: Int
}

type BarDate {
  startTimestamp: Long
  endTimestamp: Long
  name: String
  simpleName: String
}

type InflectionPoint {
  bar: Bar
  index: Int
}

type InflectionPoints {
  resistance: [InflectionPoint]
  supports: [InflectionPoint]
}

type TimeSeries {
  bars: [Bar]
  inflectionPoints(localLowDays: Int = 20): InflectionPoints
}

type Query {
  timeSeries(from: String! to: String! symbol: String!): TimeSeries
}